# This file is part of Dependency-Track.
#
# Dependency-Track is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# Dependency-Track is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# Dependency-Track. If not, see http://www.gnu.org/licenses/.

###############################################################################
# Dependency-Track Configuration Options
###############################################################################

# The number of Bcrypt rounds to use when hashing passwords
crypto.bcryptRounds=14


# If uncommented and Active Directory (LDAP) integration is enabled, any
# authenticated Active Directory user will automatically be placed in this
# role if a role has not been previously assigned to the user.
# Valid values are: USER, MODERATOR, ADMIN
#defaultUserRole=USER


# This configurable option specifies the application home directory to
# dependency-track. If not specified, the directory defaults to the
# value of the system property user.home + /dependency-track.
# i.e /home/tomcatuser/dependency-track
app.dir=${user.home}/dependency-track
app.data.dir=${app.dir}/data
app.data.file=data.zip
app.data.path=${app.data.dir}/${app.data.file}
app.suppression.file=suppressions.xml
app.suppression.path= ${app.data.dir}/${app.suppression.file}
app.nist.dir=${app.data.dir}/nist
app.log.dir=${app.data.dir}/log

# These database properties must match the libs you have in your classpath
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:${app.dir}/database;MVCC=TRUE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.maxActive = 100

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=jta
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

###############################################################################
# Do not change anything below this line
###############################################################################
shortname=Dependency-Track
longname=OWASP Dependency-Track
version=${pom.version}
builddate=${timestamp}

spring.aop.proxyTargetClass=true

server.context-path=/
server.session.tracking-modes=cookie

logging.file=${app.dir}/log/dependency-track.log
# Log file name. For instance `myapp.log`

#debug=true
logging.level.=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.aop.auto=true # Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=true
spring.output.ansi.enabled=detect

security.basic.realm=jdbcRealm

#logging.level.org.apache.shiro=debug